□□□ アカネチャンズ ver1.1.1 □□□

■内容
・琴葉茜		ver1.1.1
・琴葉葵		ver1.1.1
・弦巻マキ		ver1.1.1
・結月ゆかり		ver1.1.1　(パーカーのフードをかぶっていない版)
・結月ゆかり_p		ver1.1.1　(パーカーのフードをかぶっている版)
・紲星あかり		ver1.0.1
・東北きりたん		ver1.0.1
・東北きりたん_o	ver1.0.1　(髪型おかっぱ版 ※公式には違うが、たまに後髪があるので)
・桜乃そら		ver1.0.1
※おまけ
・英国面の上着		ver1.0.0
・オムライス		ver1.0.0
・シャークリュック	ver1.0.0
・プラシ		ver1.0.0
・はんこ		ver1.0.0
・アイス		ver1.0.0

■注意
・原作者や権利者、関係者に迷惑をかけないように使用して下さい。
・使用上で発生した問題は自己責任でお願いします。
・商用利用は不可とします。（ないと思いますが）
・改造、改良は自由です。改造モデルの再配布での連絡も不要です。

■英国面の上着について
　合成する際にはPMXエディタでアカネチャンを開き、
　英国面の上着をインポートし別名で保存して下さい
　また、葵ちゃんには適応できますが、そのままだと、
　マキさんは胸、ゆかりさんは服の形状のせいで
　合わないと思われます

■きりたんの表情について
　きりたんも初期状態では共通のまる目ですが、
　ジト目がデフォなためか微妙に違和感があります
　モーフの「瞳縦」+「瞳縦2」を使用したぐらいが
　それっぽいです

■履歴
2018/08/24 ver1.0.0  公開
2018/12/13 ver1.0.1　一部モーフの不具合修正
2019/08/07 ver1.1.0　紲星あかり、東北きりたん、桜乃そらを追加
　　　　　　　　　　 それに伴い表情モーフを追加
　　　　　　　　　　 (縦線目、点目、☆、しいたけ、黒目、きゅんきゅん、ほっぺ)
　　　　　　　　　　 おまけのオムライス、シャークリュック、はんこを追加プラシ
　　　　　　　　　　 顎のラインを修正(ダヨー感の軽減)
　　　　　　　　　　 髪の名称が左右逆になっていたのを修正
2019/10/25 ver1.1.1　モーフ(瞳C、頬C　モードC、青ざめ。テヘペロ)を追加
　　　　　　　　　　 アイスを追加、ジョイント設定を修正
作成：mymt
